MVVM Init/Views/MainWindow.xaml

<Window x:Class="MVVM_Init.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding CurrentProject}" 
        Height="510" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">

                <Label Content="Project type:"/>

                <ComboBox Width="150"
                          SelectedItem="{Binding ProjType}">

                    <ComboBoxItem Content="WPF Project"/>
                    <ComboBoxItem Content="Xamarin Forms"/>
                </ComboBox>

                <Button Content="Select new project"
                        Margin="25,0,0,0"
                        Command="{Binding SelectProjCommand}"
                        IsEnabled="{Binding IsSelectProjEnabled}"/>

            </StackPanel>

            <Grid Height="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center"
                           Content="MODEL" 
                           FontWeight="Bold"/>

                    <DataGrid Height="354"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Models}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File name"
                                                Width="*"
                                                Binding="{Binding FileName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add new models"
                            Command="{Binding AddModelsCommand}"
                            IsEnabled="{Binding IsAddNewFilesEnabled}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Label HorizontalContentAlignment="Center"
                           Content="VIEW" 
                           FontWeight="Bold"/>

                    <DataGrid Height="354"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Views}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File name"
                                                Width="*"
                                                Binding="{Binding FileName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add new views"
                            Command="{Binding AddViewsCommand}"
                            IsEnabled="{Binding IsAddNewFilesEnabled}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label HorizontalContentAlignment="Center"
                           Content="VIEW-MODEL" 
                           FontWeight="Bold"/>

                    <DataGrid Height="354"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ViewModels}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File name"
                                                Width="*"
                                                Binding="{Binding FileName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add new view-models"
                            Command="{Binding AddViewModelsCommand}"
                            IsEnabled="{Binding IsAddNewFilesEnabled}"/>
                    
                </StackPanel>
                
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Right">

                <Button Content="Implement MVVM"
                        IsEnabled="{Binding IsAddNewFilesEnabled}"
                        Command="{Binding ImplementMVVMCommand}"/>

                <Button Content="Create BaseViewModel class"
                        IsEnabled="{Binding IsAddNewFilesEnabled}"
                        Command="{Binding BaseViewModelCommandc}"
                        Margin="25,0,0,0"/>

                <Button Content="Create BaseCommand class"
                        Command="{Binding CreateBaseCommand}"
                        IsEnabled="{Binding IsAddNewFilesEnabled}"
                        Margin="25,0,0,0"/>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
